{
  "name": "mern-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurpvicente/MERN-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arthurpvicente/MERN-Project/issues"
  },
  "homepage": "https://github.com/arthurpvicente/MERN-Project#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
